## specialCharacter  



**Authors:** chai chaimee  

**URL:** <https://github.com/chaichaimee/specialCharacter>

### Informations  

**specialCharacter** is an NVDA add-on designed to assist in typing 26 commonly used special characters in documents such as Word, Excel, and reports. It provides quick access to these frequently used characters, eliminating the need to memorize or look up Alt codes. These characters are often found in official documents, reports, and data tables.  

    

### 🔑 Hot Keys:  

* $\text{Ctrl} + 0 \text{ to } \text{Ctrl} + 9$, $\text{Ctrl} + \text{Minus}$, and $\text{Ctrl} + \text{Equals}$: Define two sets of commonly used special characters — **Set 1** and **Set 2**, each containing 12 characters by default (total 24 characters).  
    * Users can switch between, rearrange, modify, or add other special characters as they prefer. These options can be accessed under: $\text{NVDA menu} \to \text{Preferences} \to \text{Settings} \to \text{Special Characters}$, allowing customization based on each user’s preferred layout.  

    

* $\text{Shift} + \text{Windows} + \text{.}$: – **Alt+0150 Em Dash** (connecting periods, numbers, or places, e.g., years 2020–2023)  

* $\text{Shift} + \text{Windows} + \text{/}$: — **Alt+0151 En Dash** (used to separate text for elaboration, e.g., He chose the riskiest path — but also the only path to success)  

* $\text{Shift} + \text{Backspace}$ ($\text{1 press}$): Switches between **Set 1** and **Set 2** of the commands.  

* $\text{Shift} + \text{Backspace}$ ($\text{2 consecutive presses}$): Toggles the add-on's functionality on or off.  



            

---

**\*\* All keyboard shortcuts can be reconfigured in $\text{Input Gestures}$**  
